spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PTPM_PRO2111_SOPHIASTORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=hh30052002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
xmlns=form="http://www.springframework.org/tags/form"
