spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASSIGNMENT_JAVA5_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
xmlns=form="http://www.springframework.org/tags/form"
