<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">

<head>
    <meta charset="UTF-8">
    <title>Thêm nước hoa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .custom-select-yellow select.form-control {
            font-size: 16px;
            background-color: #ffc107;
            color: #000;
            border: 1px solid #ffc107;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .dynamic-row {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        /* .dynamic-row .form-control {
            margin-bottom: 10px;
        }

        .dynamic-row .btn {
            margin-top: 5px;
        } */

        .align-self-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row .col-md-4 {
            margin-bottom: 20px;
        }

        /* Custom styles for the Add Image button */
        .btn-add-image {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            border-radius: 5px;
            padding: 8px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        .btn-add-image:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Hide default file input appearance */
        .input-file {
            display: none;
        }

        /* Style for the custom file input button */
        .btn-choose-file {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .image-container img {
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 200px;
            max-height: 200px;
        }

        .image-item {
            position: relative;
            display: inline-block;
        }

        .remove-image {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            font-size: 16px;
            font-weight: bold;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
        }

        form {
            border: 2px solid #ffff00;
            border-radius: 5px;
            padding: 20px;
        }

        .custom-select-yellow select.form-control {
            border-radius: 5px 0 0 5px;
            /* Để giữ border tròn ở phía trái */
            border-right: none;
            /* Loại bỏ border ở phía bên phải */
        }

        .input-group-append .btn {
            border-radius: 0 5px 5px 0;
            /* Để giữ border tròn ở phía phải */
            border-left: none;
            /* Loại bỏ border ở phía bên trái */
        }
    </style>
</head>

<body layout:fragment="content">
<div class="container">
    <h2>Thêm nước hoa</h2>
    <form th:action="${action}" method="post" th:object="${data}">
        <!-- Phần 1 -->
        <div class="form-group">
            <label class="form-label" for="maNuocHoa">Mã nước hoa:</label>
            <input type="text" class="form-control" placeholder="Nhập mã nước hoa" name="maNuocHoa" id="maNuocHoa"
                   th:field="*{maNuocHoa}">
            <label class="form-label" for="tenNuocHoa">Tên nước hoa:</label>
            <input type="text" class="form-control" placeholder="Nhập tên nước hoa" name="tenNuocHoa"
                   id="tenNuocHoa" th:field="*{tenNuocHoa}">
        </div>

        <!-- Phần 2 -->
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label">Sản phẩm:</label>
                    <div class="input-group">
                        <div class="custom-select-yellow flex-grow-1">
                            <select class="form-control" id="sanPhamSelect" th:field="*{sanPham}">
                                <option value="">Tất cả</option>
                                <option th:each="sanPham : ${danhSachSanPham}" th:value="${sanPham.id}"
                                        th:text="${sanPham.tenSanPham}"></option>
                            </select>
                        </div>
                        <div class="input-group-append">
                            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                    data-bs-target="#sanPhamModal">
                                +
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <label class="form-label">Nồng độ:</label>
                    <div class="custom-select-yellow">
                        <div class="input-group">
                            <select class="form-control" id="nongDoSelect" th:field="*{nongDo}">
                                <option value="">Tất cả</option>
                                <option th:each="nongDo : ${danhSachNongDo}" th:value="${nongDo.id}"
                                        th:text="${nongDo.tenNongDo}"></option>
                            </select>
                            <div class="input-group-append">
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#sanPhamModal">
                                    +
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Độ toả hương:</label>
                    <div class="custom-select-yellow">
                        <div class="input-group">
                            <select class="form-control" id="doToaHuongSelect" th:field="*{doToaHuong}">
                                <option value="">Tất cả</option>
                                <option th:each="toaHuong : ${danhSachDoToaHuong}" th:value="${toaHuong.id}"
                                        th:text="${toaHuong.khoangCachToiThieu} + '-' + ${toaHuong.khoangCachToiDa}"></option>

                            </select>
                            <div class="input-group-append">
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#sanPhamModal">
                                    +
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <label class="form-label">Độ lưu hương:</label>
                    <div class="custom-select-yellow">
                        <div class="input-group">
                            <select class="form-control" id="doLuuHuongSelect" th:field="*{doLuuHuong}">
                                <option value="">Tất cả</option>
                                <option th:each="luuHuong : ${danhSachDoLuuHuong}" th:value="${luuHuong.id}"
                                        th:text="${luuHuong.ThoiGianToiThieu} + '-' + ${luuHuong.thoiGianToiDa}"></option>

                            </select>
                            <div class="input-group-append">
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#sanPhamModal">
                                    +
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Kết cấu:</label>
                    <div class="custom-select-yellow">
                        <div class="input-group">

                            <select class="form-control" id="ketCauSelect" th:field="*{ketCau}">
                                <option value="">Tất cả</option>
                                <option th:each="ketCau : ${danhSachKetCau}" th:value="${ketCau.id}"
                                        th:text="${ketCau.tenKetCau}"></option>

                            </select>
                            <div class="input-group-append">
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#sanPhamModal">
                                    +
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal cho mục Sản phẩm -->
        <div class="modal" id="sanPhamModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Sản phẩm</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <!--                    <div class="modal-body">-->
                    <!--                        <div class="modal-body">-->
                    <!--                            <form action="/save-xuat-xu" method="post" id="sanPhamForm">-->
                    <!--                                <div class="form-group">-->
                    <!--                                    <label for="maSanPham">Mã sản phẩm:</label>-->
                    <!--                                    <input type="text" class="form-control" id="maSanPham" name="maSanPham"-->
                    <!--                                           th:value="${xuatXuView.maSanPham}" required/>-->
                    <!--                                    <span id="errorMessages" th:if="${#fields.hasErrors('xuatXuView.maSanPham')}"-->
                    <!--                                          th:errors="*{xuatXuView.maSanPham}"></span>-->

                    <!--                                </div>-->
                    <!--                                <div class="form-group">-->
                    <!--                                    <label for="tenSanPham">Tên sản phẩm:</label>-->
                    <!--                                    <input type="text" class="form-control" id="tenSanPham" name="tenSanPham"-->
                    <!--                                           th:value="${xuatXuView.tenSanPham}" required/>-->
                    <!--                                </div>-->
                    <!--                                <button type="submit" class="btn btn-primary">Lưu</button>-->
                    <!--                            </form>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tương tự cho các modal còn lại (nongDoModal, doToaHuongModal, doLuuHuongModal, ketCauModal) -->


        <!-- Phần 3 -->
        <button type="button" class="btn btn-primary" onclick="addRow()">Thêm dòng mới</button>
        <div class="form-group">
            <div class="dynamic-row" id="dynamicTable">
                <div class="row">
                    <div class="col-md-3">
                        <label class="form-label">Dung tích:</label>
                        <div class="custom-select-yellow">
                            <div class="input-group">
                                <select class="form-control" name="dungTich" th:field="*{dungTich}">
                                    <option value="">Tất cả</option>
                                    <option th:each="dungTich : ${danhSachDungTich}" th:value="${dungTich.id}"
                                            th:text="${dungTich.dungTich}">Tất cả
                                    </option>
                                </select>
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                            data-bs-target="#sanPhamModal">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label" for="soLuong">Số lượng:</label>
                        <input type="text" class="form-control" id="soLuong" placeholder="Nhập số lượng" name="soLuong"
                               th:field="*{soLuong}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Đơn giá:</label>
                        <input type="text" class="form-control" placeholder="Nhập đơn giá" name="donGia"
                               th:field="*{donGia}">
                    </div>
                    <div class="col-md-2 align-self-center">
                        <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Xóa</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Phần 4: Năm phát hành và Mô tả -->
        <div class="row">
            <div class="col-md-6">
                <label class="form-label">Năm phát hành:</label>
                <input type="text" class="form-control" placeholder="Nhập năm phát hành" name="namPhatHanh"
                       th:field="*{namPhatHanh}">
            </div>
            <div class="col-md-6">
                <label class="form-label">Mô tả:</label>
                <textarea class="form-control" placeholder="Nhập mô tả" name="moTa" th:field="*{moTa}"></textarea>
            </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary" th:text="${button}"></button>
        <br>
        <br>
    </form>

    <!-- Phần 5: Thêm ảnh -->
    <form action="/add-images" method="post" enctype="multipart/form-data" onsubmit="return handleFormSubmit()">
        <input type="hidden" name="chiTietNuocHoaId" th:value="${productId}">
        <div class="form-group">
            <label class="form-label">Ảnh:</label>
            <div class="input-file">
                <input type="file" name="anh" accept="image/*" id="fileInput" onchange="previewImages(event)" multiple>
            </div>
            <div id="imageContainer" class="row">
                <!-- Lặp qua danh sách các ảnh đã lưu trước đó -->
                <div th:each="base64Image : ${danhSachAnhBase64}" class="image-item col-md-3 mb-3">
                    <img th:src="'data:image/png;base64,' + ${base64Image}" class="image-preview" style="width: 100%;">
                    <div class="remove-image" onclick="removeImage(this)">x</div>
                    <input type="checkbox" class="star-checkbox" onchange="updateSelectedThumbnailCheckbox(this)">
                </div>
            </div>
            <div class="btn-add-image" onclick="document.getElementById('fileInput').click()">Thêm ảnh</div>
        </div>
        <button type="submit" class="btn btn-primary">Lưu ảnh</button>
    </form>
</div>


<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<script th:inline="javascript">
    var rowNum = 1;
    var images = []; // Mảng lưu trữ các ảnh đã chọn
    var selectedThumbnailCheckbox = null;

    function addRow() {
        rowNum++; // Tăng số dòng đã thêm lên 1
        var table = document.getElementById("dynamicTable");
        var newRow = document.createElement("div");
        newRow.innerHTML = `
            <div class="row">
                <div class="col-md-3">
                    <label class="form-label">Dung tích:</label>
                    <div class="custom-select-yellow">
                        <div class="input-group">
                            <select class="form-control" name="dungTich" id="dungTich${rowNum}">
                                <option value="">Tất cả</option> <!-- Lựa chọn mặc định -->
        </select>
        <div class="input-group-append">
        <button type="button" class="btn btn-warning" data-bs-toggle="modal"
        data-bs-target="#sanPhamModal">
        +
        </button>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-3">
        <label class="form-label" for="soLuong">Số lượng:</label>
        <input type="text" class="form-control" id="soLuong" placeholder="Nhập số lượng" name="soLuong" th:field="*{soLuong}">
        </div>
        <div class="col-md-4">
        <label class="form-label">Đơn giá:</label>
        <input type="text" class="form-control" placeholder="Nhập đơn giá" name="donGia" th:field="*{donGia}">
        </div>
        <div class="col-md-2 align-self-center">
        <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Xóa</button>
        </div>
        </div>
        `;

        table.appendChild(newRow);

        // Thêm lựa chọn vào phần tử <select>
        populateDungTichOptions('dungTich' + rowNum);
    }

        // Hàm để thêm lựa chọn vào phần tử <select>
        function populateDungTichOptions(selectId) {
            var selectElement = document.getElementById(selectId);
            var danhSachDungTich = /*[[${danhSachDungTich}]]*/; // Dữ liệu từ Thymeleaf

            // Lặp qua danhSachDungTich và thêm các lựa chọn vào phần tử <select>
            for (var i = 0; i < danhSachDungTich.length; i++) {
                var dungTich = danhSachDungTich[i];
                var option = document.createElement("option");
                option.value = dungTich.id;
                option.text = dungTich.dungTich;
                selectElement.appendChild(option);
            }
        }

        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function previewImages(event) {
            var imageContainer = document.getElementById('imageContainer');

            if (event.target.files && event.target.files[0]) {
                for (var i = 0; i < event.target.files.length; i++) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var image = document.createElement('div');
                        var img = document.createElement('img');
                        var removeButton = document.createElement('div');
                        var starCheckbox = document.createElement('input'); // Thêm checkbox

                        image.classList.add('image-item', 'col-md-3', 'mb-3'); // Thêm class 'col-md-3' và 'mb-3'
                        img.src = e.target.result;
                        img.classList.add('image-preview');
                        img.style.width = '100%'; // Kích thước ảnh có thể điều chỉnh tùy ý

                        removeButton.classList.add('remove-image');
                        removeButton.innerText = 'x';
                        removeButton.addEventListener('click', function () {
                            imageContainer.removeChild(image);
                        });

                        starCheckbox.type = 'checkbox'; // Đặt kiểu checkbox
                        starCheckbox.classList.add('star-checkbox'); // Thêm class cho checkbox
                        starCheckbox.addEventListener('change', function () {
                            if (starCheckbox.checked) {
                                // Xử lý khi checkbox được tích (ảnh được chọn làm ảnh đại diện)
                                if (selectedThumbnailCheckbox !== null) {
                                    selectedThumbnailCheckbox.checked = false;
                                }
                                selectedThumbnailCheckbox = starCheckbox;
                            } else {
                                // Xử lý khi checkbox không được tích
                                selectedThumbnailCheckbox = null;
                            }
                        });

                        image.appendChild(img);
                        image.appendChild(removeButton);
                        image.appendChild(starCheckbox); // Thêm checkbox vào trong div chứa ảnh
                        imageContainer.appendChild(image);
                    };
                    reader.readAsDataURL(event.target.files[i]);
                }
            }
        }


</script>
</body>

</html>